.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.red_border {
  border: 2px solid red;
  background-color: red;
}


.pageSelected {
  font-weight: bold;
}

.wrapper {
  display: grid;

  grid-template: 50px 200px auto 200px/ auto;
}



.session___control{
  min-width: 100%;
  background-color: #0a0a0a;
  box-shadow: 0 0 20px black;
  z-index: 10;

  display: flex;
  justify-content: space-between;
}
/*Форма логина для дополнительного верхнего меню*/
.login__form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: auto;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
/*Содержимое верхнего горизонтального меню*/
.add__menu__title{
  color:white;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}


/*Инфа про юзера*/
.visiter__info{
  width: 40%;
  height: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
/*Картинка пользователя*/
.visiter__picture {
  width: 40px;
  height: 40px;
  position: relative;
  top: -10px;
  left: -10px;
}
/*Имя фамилия пользователя*/
.visiter__name {
  width: 65%;
}

.text__visiter__name {
  color: grey;
}

/*Вспомогательный текст*/
.helper__text{
  border: 1px solid white;
  border-radius: 15px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: grey;
  cursor: pointer;
}
.helper__text:hover {
  border-color: #1e8714;
}


.fill__left__right {
  width: 150px;
}
.menu__for__using{
  height: 35px;
  width: 400px;
  border-radius: 15px;
  border: 2px solid green;

  align-self: center;
}
.menu__for__using:hover{
  border: 2px solid white;
}

.top__working_add__area {
  position: relative;
  top: 20px;
  left: -50px;
  width: 500px;
  height: 200px;
  background-color: #454545;
  border-radius: 15px;
  border: 2px solid green;

  display: flex;
  justify-content: space-around;
}

/*Верхнее меню авторизованного пользователя*/
.top__working_add__area__auth {
  position: relative;
  top: 20px;
  left: -50px;
  width: 500px;
  height: 350px;
  background-color: #454545;
  border-radius: 15px;
  border: 2px solid green;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.fio__user {
  height: 15%;
}
.power__computer {
  height: 25%;
  width: 90%;
  border-radius: 10px;
  align-self: center;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.power__computer span{
  height: 30%;
}
.power__place__up{
  height: 40%;
}
.info__free__slot {
  height: 55%;
  border: 2px solid green;
  display: flex;
  font-size: 17px;
  background-color: grey;

  justify-content: space-around;
  flex-wrap: wrap-reverse;
  align-items: center;
}
.info__free__slot__inner{
  background-color: grey;
}
.button_unlogin{
  width: 30%;
  height: 30px;
  background-color: green;
  margin: auto;
  padding-top: 5px;
  display: flex;
  justify-content: center;
}
.button_unlogin:hover {
  border: 1px solid white;
}


/*END Верхнее меню авторизованного пользователя*/


.area__form__working__add {

}
.area__text__working__add{
  background-color: grey;
  align-self: center;
  height: 90%;
  width: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  justify-content: space-around;
  color: white;
}
.area__text__working__add span{

}
.login__part{
  font-size: 16px;
  height: 100%;
  text-align: center;

  display: grid;
  grid-template: 1fr/120px 200px 200px 100px 100px;
}

.button__auth {
  background-color: #1e8714;
}
.text__green {
  color: green;

}
.temp__input{
  margin-top: 7px;
  height: 30px;
}

.title__cabinet{
  padding-left: 25px;
}
.title__cabinet a{
  color: green;
  text-decoration: none;
}
.title__auth__visiter {
  display: flex;
  height: 20%;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 10px;
  font-size: 23px;
  color: green;
}

.text__visiter__input {
  height: 15%;
}


.button_login{
  width: 90%;
  height: 30px;
  background-color: green;
  margin: auto;
  padding-top: 5px;
}
.button_login:hover {
  border: 1px solid white;
}
.site__name__label {
  width: auto;
  color: green;
  text-shadow: 0px 2px 2px white;
  font-size: 30px;
  padding-top: 5px;
  display: inline-block;
  cursor: pointer;
}
.status__auth {
  width: 50px;
  padding-top: 8px;
  color: #828282;
  text-decoration: underline dotted;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.auth__first__name{}
.auth__second__name{}

.income__auth {
  padding-top: 18px;
}
.income__auth a {
  color:green;
  text-decoration: underline dotted;
}
.registration__menu {
  padding-top: 15px;
  color:white;
}

.button__registraton_lk {
  width: 110px;
  height: 70%;
  border: 3px solid green;
  margin-top: 5px;
  border-radius: 30px;
  background-color: #1f1f1f;
  display: flex;
  align-items: center;
}
.button__registraton_lk:hover {
  border: 3px solid white;
  text-shadow: 5px 5px 5px green;
  box-shadow: 3px 5px 10px green inset; 
}







.picture__in__up{
  background-color: white;
}






.menu__wrapper{
  background-color: #f0f0f0;
  box-shadow: 0 0 20px black;
  z-index: 2;
  grid-column-start: 1;
  grid-column-end: 4;

  display: grid;

  grid-template: 1fr / 1fr 750px 1fr ;
}

.central__menu{
  border:2px solid red;

  display: grid;
  align-items: center;
  justify-content: center;
  padding-left: 100px;

  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
}

.empty__menu{}

.list__menu {
  text-decoration: none;
  list-style-type: none;

  display: grid;

  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
}
.news__menu {}

.news__menu a{
  text-decoration: none;
  color:#adacac; 
}

.hardware__menu {
  position: relative;
}

.hardware__menu:hover .list__menu__hardware{
  display: block;
}
.hardware__menu:focus .list__menu__hardware{
  display: block;
}

.notebook__menu {}
.prog__menu {}

.text__menu {
  text-shadow: 1px 1px 2px black;
  text-decoration: none;
  color: #adacac;
  font-size: 20px;
}

.text__menu:hover {
  text-shadow: 1px 1px 10px black;
  color: green;
}
.text__menu:focus {
  text-shadow: 1px 1px 3px black;
  color: green;
}

 /*Вкладки меню Железо*/

.sub-list__menu__hardware {
  text-align: center;
  position: absolute;
  right: -480px;
  list-style-type: none; 
  text-decoration: none;
  position: absolute;
  min-height: 50px;
  max-width: 60px;
  min-width: 950px;
  background-color: #212121;
  border:4px solid white;
  border-radius: 0 0 50px 50px;
  z-index: 100;
  margin-top: -10px;

  display: grid;

  grid-template: 1fr/ repeat(7, 1fr);
  justify-items: center;
}

.item__hardware{
  align-self: center;
  min-width: 90px;
  max-width: 100px;
  max-height: 40px;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Рисуем ссылки в хардменю */
.item__hardware a{
  text-decoration: none;
  color:green;
}
.item__hardware a:hover{
  text-shadow: 0px 2px 2px black;
}

.list__menu__hardware{
  padding-top: 20px;
  display: none;
}

/*Контентная часть*/
.content__wrapper{
  background-color: #adacac;
  height: auto;

  display: grid;

  grid-template: 50px auto/1fr 1100px 1fr;
}

.abstraktWrapper {
  width: 100%;
  height: 1fr;
}

.wrapper__hard {
  display: grid;
  grid-template-columns: 800px 300px;
  grid-template-rows: 300px auto;
}

.wrapper__best {
  width: 780px;
  height: 300px;
  position: relative;
  overflow-x: hidden;
  background-color: #68c251;
  border: 4px solid black;
  border-radius: 20px;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.best__for__user {
  width: auto;
  height: auto;
  background-color: red;
  justify-content: center;
  /*scroll-behavior: smooth;*/
  white-space: nowrap;

  display: flex;
}

.best__item {
  display: inline-block;
  width: 300px;
  height: 140px;
  min-height: 150px;
  background-color: yellow;
  margin: 5px;

  margin-top: 25px;
}

.button__rigth_scroll {
  position: absolute;
  top: 80px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: green;
}

.button__left_scroll {
  position: absolute;
  top: 80px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-color: green;
}

/*.best__for__user::-webkit-scrollbar {
  display: none;
}*/

/*Разделитель контента и пагинатора*/
.content___list{
  display: flex;
  flex-direction: column;
  width: 98%;
  padding-top: 10px;
}

/*Пагинатор Железа*/

.page_content {
  background-color: #c2c2c2;
  height: 2300px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page__number__list{
  height: 50px;
  width: 100%;


  display: grid;

  grid-template: 50px / 1fr 500px 1fr;
}


.page__number__list ul li {
  display: inline;
}

.page__slot {
  list-style: none;
  grid-template: 1fr / 1fr 1fr;

  text-align: center;
}

.page__slot a {
  font-size: 20px;
  margin-left: 10px;
  text-decoration: none;
  display: inline;
}
.prev__page {}
.number__page {
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.next__page {}
.all__page {}

/*Содержимое страниц Железо Итемы*/

.item__content{
  background-color: #ebebeb;
  box-shadow: 2px 2px 40px #282828;
  position: relative;
  height: 120px;
  border-radius: 15px;

  display: flex;
  justify-content: space-around;}

.item__content:hover {
  box-shadow: 1px 1px 10px 3px yellow;
}
.green:hover {
  box-shadow: 1px 1px 10px 8px green;
}
.red:hover{
  box-shadow: 1px 1px 10px 5px red;
}
.gray:hover{
  box-shadow: 1px 1px 10px 5px gray;
}




.picture__hard_item {
  width: 120px;
  height: 90px;
  margin: 3px;
  border: 3px solid #000;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  background-size: cover;
}

.addedButton{
  display: grid;
  margin-top: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  grid-template: 35px / 1fr;
}

.added__state__mother{
  height: 30px;
  width: 30px;
  border: 2px solid red;
  background-color: red;
}

.added__state__mother__slot{
  height: 30px;
  width: 30px;
  border: 2px solid red;
  background-color: red;
}

.in_mother {
  border: 2px solid green;
  background-color: green;
}
.info__items__hard__line {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid black;
}

.title__hard__item {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  height: 20%;
}

.description__hard__item{
  height: 60%;
  background-color: #c7c7c7;
  margin: 0px 5px 5px 5px;
  text-align:left;
  font-size: 15px;
  border-top: 1px solid #000;
  padding-top: 10px;
  padding-left: 15px;


  grid-template: 1fr / 1fr 50px;
}

.description {
}
.control {
  padding-left: 2px;
}

.button__add__item{
  border-radius: 15px;
  background-color: #1e8714;
  height: 35px;
  width: 35px;
}
.button__add__item:hover {
  border: 1px solid white;
}
.button__add__item:focus {
  border: 1px solid white;
  color:white;
}

.button__remove__item {
  border-radius: 15px;
  height: 35px;
  width: 35px;
  background-color: red;
}
.button__remove__item:hover {
  border: 1px solid white;
}
.button__remove__item:focus {
  background-color: red;
  border: 1px solid white;
  color:white;
}

.button__not__login__item {
  border-radius: 15px;
  height: 35px;
  width: 35px;
  background-color: gray;
}
.button__not__login__item:hover {
  border: 1px solid white;
}



.button__show{
  background-color: #c7c7c7;
  border-radius: 15px;
  margin-top: 5px;
  height: 35px;
  width: 35px;
}
.button__show:hover {
  background-color: white;
}








.auth__title {
  font-size: 30px;
  border-bottom:2px solid gray;
  padding-bottom: auto;
}
.auth__login__label{
  padding-top: 5px;  
}
.auth__login__field{
  position: relative;
  left: 70px;
  height: 20px;
  width: 250px;
}
.auth__pass__label{
  padding-top: 5px;  
}
.auth__pass__field{
  position: relative;
  left: 70px;
  height: 20px;
  width: 250px;
}
.button__submit {
  position: relative;
  left: 150px;
  width: 100px;

}
.added__menu {
  font-size: 14px;
  padding: 20px;
}

.news__pagenumber__list ul li{
  display: inline;

}
/* Обертка для news */
.wrapper__main__news {
  display: grid;

  grid-template: 1fr 300px/auto;
}



/* Одиночный просмотр новостей */

.wrapper__new__detail {
  border: 1px solid red;

  height: 1150px;

  display: grid;

  grid-template: 50px 50px 1000px/1fr;
}

.new__tags {}
.new__detail__title {
  border: 1px solid green;}
.new_detail__content {}


/*Разделитель контента и пагинатор*/
.news__page__content {
  background-color: #c2c2c2;

  display: flex;

  flex-direction: column;

  justify-items: center;
  align-items: center;
}

/*Контентная часть новостей*/
.news__item__content {

  display: flex;
  flex-direction: column;
  padding-top: 10px;
  align-items: center;

}

/*Пагинатор новости*/
.news__pagenumber__list{
  height: 50px;
  width: 760px;

  grid-row-start: 2;
  grid-row-end: 3;

  display: grid;
  grid-template: 1fr/1fr 300px 1fr;
}

/*Шаблон страницы новостей*/
.news__template {
  box-shadow: 0 0 20px black;
  font-family: Comic Sans MS, Comic Sans, cursive;
  background-color: #e2e2e2;
  border-radius: 20px;
  height: auto;
  width: 95%;
  margin-top: 10px;

  display: grid;
  grid-gap: 10px;
  grid-template: 70px auto 35px 1fr/1fr;
}
.news__title {
  padding-top: 15px;
  font-size: 25px;
  text-align: center;
  border-bottom: 1px solid #53bf00;
  border-top: 1px solid #53bf00;
  border-radius: 10px;
}
.news__content {
  padding: 10px;
  border-top: 1px solid #53bf00;
  border-radius: 10px;
  height: auto;
}

/*Теги новостей*/
.news__tags__list {
  margin-top: 10px;
  background-color: #7e7e7e;
  border-radius: 10px;
  width: 750px;
}

.news__tags__list ul li{
  display: inline;
}

.news__tags__items {
  text-decoration: none;
  list-style: none;
  display: inline;
}
.news__tag {
  margin-left: 10px;
}

.new__single__example {
  font-family: Comic Sans MS, Comic Sans, cursive;
  padding: 10px;
  height: auto;
  background-color: #c2c2c2;

  display: grid;
  grid-gap: 10px;
  grid-template: 60px 1fr auto/1fr;
}
.new__single__title {
  margin-top: 10px;
  font-size: 35px;
  text-align: center;
}
.new__single__content {
  background-color: #dadada;
  padding: 10px;
  min-height: 700px;
}
.new__single__manage {
  border-top: 4px solid green;
  padding: 10px;

  display: grid;
  grid-gap: 10px;
  grid-template: 160px 1fr/150px 1fr;
}

/*Добавление новости*/


.form__news__add span{
  text-align: center;
  padding-top: 10px;
}

#submit__news {
  margin-top: 20px;
}

.news__template__add{
  box-shadow: 0 0 20px black;
  font-family: Comic Sans MS, Comic Sans, cursive;
  background-color: #e2e2e2;
  opacity: 0.7;
  width: 95%;
  height: 350px;
  margin-top: 10px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}

.add__news__title__span {
  width: 200px;
  text-align: center;
}
.add__news__title {
  width: 500px;
  height: 20px;
}

.add__news__content__span {
  width: 200px;
  text-align: center;
}
.add__news__content {
  width: 600px;
  height: 150px;
}
.add__news__submit {
  width: 200px;
  height: 50px;
  background-color: #1e8714;
}


/*Комментарии в новости(1)*/

.user__comment__logo {}
.user__comment__content {
  grid-column-start: 2;
  grid-column-end: 3;

  display: grid;
  grid-template: 110px 30px / 1fr;
}
.new__prev__comments {
  background-color: #dadada;
  height: 700px;
  grid-column-start: 1;
  grid-column-end: 3;
}

/*Форма отправки сообщения*/

.text__comment {
  margin-left: 10px;
  width: 95%;
  height: 100%;
}
.comment__send__but {
  height: 3l0px;
  margin: 5px 0 0 10px;
}

/*Временный аватар*/
.logo__tenmp {
  margin: 16px auto 0 auto;
  border-radius: 90px;
  width: 120px;
  height: 120px;
  background-color: white;
}

/*Регистрация*/

.reg__wrapper {
  display: grid;
  grid-template: auto/ 1fr 400px 1fr;

}

.reg__wrapper__center {
  grid-column-start: 2;
  grid-column-end: 4;

  height: 600px;
  padding: 0px 50px 50px 50px;
  font-size: 25px;
  text-align: center;
  margin: auto;
  font-family: Comic Sans MS, Comic Sans, cursive;
  display: grid;
  grid-row-gap: 20px;

  grid-template: 70px repeat(6, 40px) 1fr/500px;

}

.register__label {
  color: green;
  margin-top: 10px;
  font-size: 40px;
}

.reg__label__user {
  color: green;
}
.reg__field__user {
}
.reg__label__pass {
  color: green;
}
.reg__field__pass {
}
.confirm__label__pass {
  color: green;
}
.confirm__field__pass {
}
.button__reg__submit {
  width: 300px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
/*Фильтрация данных поле*/


.filter__list{
  min-width: 300px;
  background-color: #7e7e7e;
  box-shadow: 1px 1px 15px #282828;

  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.filter__body {
  padding-top: 20px;
  margin: auto;
  margin-top: 15px;
  width: 250px;
  height: auto;
  background-color: #8c8c8c;
  padding-bottom: 20px;
  display: grid;

  grid-template: auto / auto;
  }
.filter__body h2{
  display: block;
}
.filter__item__title {
  font-family: Comic Sans MS, Comic Sans, cursive;
  margin-bottom: 20px;
  text-align: center;
  grid-column-start: 1;
  grid-column-start: 2;
}
.filter__item {
  color: #00620e;
  margin-left: 30px;
  height: auto;
  width: 250px;
  grid-column-start: 1;
  grid-column-start: 2;
}




































.footer__wrapper{
  background-color: #2b2b2b;
}




.popup{
  z-index: 1050;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  opacity: 0;
  visibility: hidden;
}
.popup__area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup__body{
  min-height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup__close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: black;
  text-decoration: none;
}
.popup__form{
  width: 400px;
  height: 250px;
  background-color: #f0f0f0;
  padding: 20px 10px;
  text-align: center;
  border:5px solid green;
  border-radius: 30px;
  font-family:serif ;

  box-shadow: 1px 1px 15px green;

  display: grid;

  grid-template: 45px 30px 1fr 30px 1fr 1fr 30px/ 1fr;
}

.notst__link__green {
  text-decoration: none;
  color: green;
  padding-left: 10px;

}