@@include('part/header.html')

<div class="new__single__example">
	<div class="new__single__title">Lorem ipsum dolor sit, amet.</div>
	<div class="new__single__content">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. A, voluptatum cumque voluptatem harum, officia quidem doloribus, consectetur odit tempora quo ea. Quo aperiam deserunt nemo aut, quisquam dolor tempore necessitatibus voluptate cumque, at laborum laboriosam soluta itaque provident similique, illo odio, mollitia vitae amet veritatis nisi natus ullam dolorum deleniti. Iure beatae minus perspiciatis! Odit repudiandae maiores magni repellendus, temporibus nisi cupiditate, eos eligendi voluptatem rerum dolorum quasi? Unde beatae harum dolorem pariatur, perspiciatis similique accusamus, iusto voluptatem expedita animi officiis possimus neque. Quam reiciendis perspiciatis iure atque ullam veritatis, sint obcaecati voluptas vero odit neque earum nisi unde dolorem facilis recusandae quisquam officia eaque saepe officiis quo repudiandae, dolore doloribus asperiores molestias? Cupiditate omnis officiis, voluptate voluptatibus dolores libero rem possimus ex officia debitis delectus ad minima facilis consectetur id maxime laborum error provident eveniet. Nemo, veritatis vero inventore consequatur aliquam facilis nihil possimus quos corporis odio quo officia, doloremque odit, voluptatum. Error sint, maxime alias possimus eum, repudiandae consequatur quos dicta praesentium voluptate at eius minus ab qui similique. Repellat voluptatibus aliquam odit adipisci eaque nesciunt asperiores illo saepe sit recusandae vero quibusdam, illum unde dignissimos atque totam ut modi quia quos, tenetur id perferendis eos iure. Consequuntur sint nam quibusdam ullam illum facilis nisi vel omnis, amet sunt quam voluptate consequatur dolorem veritatis. Necessitatibus, commodi, tempora, ea voluptatibus quidem ipsam deleniti velit adipisci voluptate cum blanditiis ipsum ullam, obcaecati? Cum tempora praesentium suscipit amet omnis. Dolorem expedita cupiditate minus est necessitatibus facilis maxime, delectus fugiat? Numquam, exercitationem harum laudantium ipsa a iusto qui itaque repudiandae quasi quisquam, molestias, nostrum vel fugit. Inventore eum accusantium qui facere repellat tempora obcaecati quo, laborum quod aliquam laboriosam placeat, ut quidem quaerat ullam deserunt ex fuga mollitia doloremque nobis voluptatum consequatur temporibus et? Rem voluptate nihil aliquam, modi temporibus dicta ipsam maiores incidunt tempora id asperiores voluptatibus harum dolorum soluta repellendus debitis cumque deleniti quibusdam fuga a officia architecto hic itaque, consequatur. Hic mollitia cupiditate exercitationem possimus tempora, eaque totam sint inventore cumque laboriosam asperiores praesentium unde non vitae debitis nemo recusandae quos necessitatibus voluptates maxime placeat. Nam omnis excepturi nesciunt sint quod maiores, ullam minus dignissimos animi qui itaque. Reprehenderit minus, dolorem voluptatum quaerat nisi pariatur fugit voluptatem repellat molestias culpa accusantium aliquid quod, quam tempore odit earum, enim illum officiis iste nobis. Sunt qui nobis beatae porro ipsam et, perspiciatis eos praesentium deserunt. Id deleniti ducimus dolorem vitae, nostrum, quo quidem voluptatum quisquam ea blanditiis iusto sit, mollitia, iure. Deserunt nulla, cumque perspiciatis in expedita quasi accusamus quidem molestiae quam ullam dolore, quo aspernatur incidunt, quia. Inventore quos accusamus fugiat, possimus ad facilis corrupti maxime facere molestiae, veniam ipsa iusto est expedita. Voluptates facilis similique repellat? Iusto est libero quam, voluptas accusantium quo quidem non nobis. Pariatur, et suscipit cumque, aspernatur excepturi harum sunt facere nisi repudiandae cupiditate quo eligendi mollitia, quod dicta tempora quidem rerum, eveniet delectus accusantium natus quas. Saepe rerum nam fugit est, sit necessitatibus, hic beatae vero, culpa, libero cum dicta perferendis. Autem mollitia, obcaecati.</div>
	<div class="new__single__manage">
		<div class="user__comment__logo"><div class="logo__tenmp"></div></div>
		<div class="user__comment__content">
			<form action="#" method="POST">
				<input type="text" class="text__comment">
				<input type="submit" class="comment__send__but">
			</form>
		</div>
		<div class="new__prev__comments">3</div>
	</div>
</div>
<div class="filter__list"></div>

@@include('part/footer.html')
